<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="showNameFilter" type="Boolean" default="true" access="global" />
    <aura:attribute name="showCategoryFilter" type="Boolean" default="true" access="global" />
    <aura:attribute name="showPriceFilter" type="Boolean" default="true" access="global" />

    <aura:registerEvent name="filterChange" type="c:MerchandiseFilterChange" />

    <lightning:card title="Merchandise Filters" iconName="custom:custom39">

        <lightning:accordion>

            <aura:if isTrue="{!v.showNameFilter}">
                <lightning:accordionSection label="Name">
                    <c:SearchBar onchange="{!c.searchKeyChangeHandler}" />
                </lightning:accordionSection>
            </aura:if>

            <aura:if isTrue="{!v.showCategoryFilter}">
                <lightning:accordionSection label="Category">
                    <c:CategorySelector onchange="{!c.categoryChangeHandler}" />
                    <c:SubcategorySelector />
                </lightning:accordionSection>
            </aura:if>

            <aura:if isTrue="{!v.showPriceFilter}">
                <lightning:accordionSection label="Price">
                    <c:Range onchange="{!c.rangeChangeHandler}" />
                </lightning:accordionSection>
            </aura:if>

        </lightning:accordion>

    </lightning:card>

</aura:component>