<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="phrase" type="String"/>
    <aura:attribute name="origin" type="String" />
    <aura:attribute name="messageURL" type="String" />
    <aura:attribute name="user" type="String" />
    <aura:attribute name="userPicURL" type="String" />
    <aura:attribute name="imageURL" type="String" />
    <aura:attribute name="sentimentPredictions" type="Object" />
    <aura:attribute name="intentPredictions" type="Object" />
    <aura:attribute name="visionPredictions" type="Object" />
    <aura:attribute name="backgroundColor" type="String" default="#00A1E0" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:EinsteinEvent" action="{!c.onEinsteinEvent}" />

    <lightning:card title="New Case" iconName="standard:case">

        <lightning:layout>
            <lightning:layoutItem flexibility="no-flex">
                <img src="{!v.userPicURL}" class="profile-pic"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow" padding="horizontal-small">
                <p>Origin: {!v.origin}</p>
                <p><strong>User: {!v.user}</strong></p>
            </lightning:layoutItem>
        </lightning:layout>

        <p class="phrase">{!v.phrase}</p>
        <p class="einstein"><img src="{!$Resource.nto + '/einstein_logo.svg'}" class="icon" />
            <aura:if isTrue="{!v.sentimentPredictions.probabilities[0].label == 'neutral' }">
                <img src="{!$Resource.nto + '/emoji-neutral-color.svg'}" class="emoji"/>
            </aura:if>
            <aura:if isTrue="{!v.sentimentPredictions.probabilities[0].label == 'positive' }">
                <img src="{!$Resource.nto + '/emoji-positive-color.svg'}" class="emoji" />
            </aura:if>
            <aura:if isTrue="{!v.sentimentPredictions.probabilities[0].label == 'negative' }">
                <img src="{!$Resource.nto + '/emoji-negative-color.svg'}" class="emoji" />
            </aura:if>
            {!v.sentimentPredictions.probabilities[0].label} 
            (<lightning:formattedNumber value="{!v.sentimentPredictions.probabilities[0].probability * 100}" maximumFractionDigits="0"
            />%)</p>
        <p class="einstein"><img src="{!$Resource.nto + '/einstein_logo.svg'}" class="icon" />Intent: {!v.intentPredictions.probabilities[0].label} 
            (<lightning:formattedNumber value="{!v.intentPredictions.probabilities[0].probability * 100}" maximumFractionDigits="0" />%)</p>

        <aura:if isTrue="{!v.imageURL}">

            <img src="{!v.imageURL}" class="twitter-pic" />
                
            <p class="einstein"><img src="{!$Resource.nto + '/einstein_logo.svg'}" class="icon" />
                {!v.visionPredictions.probabilities[0].label} 
                (<lightning:formattedNumber value="{!v.visionPredictions.probabilities[0].probability * 100}" maximumFractionDigits="0" />%)</p>
            </aura:if>    

        <lightning:button>View Details</lightning:button>

    </lightning:card>

</aura:component>