<aura:component implements="flexipage:availableForAllPageTypes" access="global" >

    <ltng:require styles="{!$Resource.nouislider + '/nouislider.css'}" 
                  scripts="{!$Resource.nouislider + '/nouislider.js'}"
                  afterScriptsLoaded="{!c.jsLoaded}" />

    <aura:registerEvent name="onchange" type="c:RangeChange"/>

    <aura:attribute name="label" type="String" default="Price Range:"/>
    <aura:attribute name="filterName" type="String"/>
    <aura:attribute name="min" type="String" default="0"/>
    <aura:attribute name="max" type="String" default="1000"/>
    <aura:attribute name="step" type="String" default="10"/>
    
    <lightning:layout >
        <lightning:layoutItem >{!v.field} Range:</lightning:layoutItem>
		<lightning:layoutItem >
	    		<div aura:id="slider" class="slider"/>
        </lightning:layoutItem>            
    </lightning:layout>
    
</aura:component>