<aura:component implements="flexipage:availableForAllPageTypes" access="global" >

    <aura:registerEvent name="onchange" type="c:RangeChange"/>

    <aura:attribute name="filterName" type="String" default=""  access="global"/>
    <aura:attribute name="min" type="String" default="0"/>
    <aura:attribute name="max" type="String" default="1000"/>
    <aura:attribute name="step" type="String" default="10"/>
    
    <lightning:slider step="10" value="{!v.min}" min="0" max="1000" onchange="{!c.handleMinChange}"/>
    <lightning:slider step="10" value="{!v.max}" min="0" max="1000" onchange="{!c.handleMaxChange}"/>
    
</aura:component>